{
  "name": "sy-export-tree",
  "author": "frostime",
  "url": "https://github.com/frostime/sy-export-tree",
  "version": "0.1.1",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Export document tree",
    "zh_CN": "导出文档树结构"
  },
  "description": {
    "en_US": "Export the tree structur of all documents",
    "zh_CN": "导出笔记库当中所有的文档树结构"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/frostime"
    ]
  }
}
